// Задание 4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "rus");
    int n, max = 0; //объявляем доп. переменные
    cout << "Введите размерность массива: " << endl;
    cin >> n;
    int* mass = new int[n]; //объявляем массив
    cout << "Введите элементы массива: " << endl;
    for (int i = 0; i < n; i++) //цикл для введения чисел в массив и вывода массива
    {
        cout << "mass[" << i << "]= ";
        cin >> mass[i];
    }
    cout << "Отрицательные элементы массива: " << endl;
    for (int i = 0; i < n; i++) //цикл для поиска отрицательных элементов массива
    {
        if (mass[i] < 0) //условие на отрицательные числа
        {
            cout << "mass[" << i << "] = " << mass[i] << endl; //вывод отрицательных чисел массива
        }
    }
    max = mass[0]; //присваиваем переменной 1 элемент массива
    for (int i = 0; i < n; i++) //цикл для поиска максимального отрицательного элемента
    {
        if (max < mass[i] && mass[i] < 0) //условие, что число меньше числа массива и число массива отрицательное
        {
            max = mass[i];
        }
    }
    cout << "Максимальный элемент из отрицательных чисел массива = " << max << endl;
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
