// Задание 5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int arifmet(int** mass, int n, int m) //создал отдельную функцию
{
    int sred = 0, k = 0; //объявляем доп. переменные
    for (int i = n - 1; i >= 0; i--) //1 цикл
    {
        //2 цикла для рассмотрения только тех чисел массива, которые ниже главной диагонали
        for (int j = m - 2; j >= 0; j--) //2 цикд
        { 
            if (mass[i][j] % 2 == 0) //ялвяется ли число четным
            {
                sred += mass[i][j];
                k++;
            }
        }
        m--;
    }
    if (k == 0) //проверяем есть ли такие числа
    {
        return 0;
    }
    return (sred / k); //возвращаем среднее арифметическое
}
int main()
{
    setlocale(LC_ALL, "rus");
    int** mass, n, m; //объявляем массив и доп. переменные
    cout << "Введите размерность двумерного массива: " << endl;
    cin >> n;
    m = n; //задаем тоже число, что и ввел пользователь
    mass = new int* [n];  
    for (int i = 0; i < n; i++) //цикл для задания столбцов
    {
        mass[i] = new int[m];
    }
    cout << "Двумерный массив: " << endl;
    for (int i = 0; i < n; i++) //вывод массива
    {
        for (int j = 0; j < m; j++)
        {
            mass[i][j] = rand() % 99;
            cout << mass[i][j] << "|";
        }
        cout << endl;
    }
    cout << "Среднее арифметическое ниже главное диагонали массива = " << arifmet(mass, n, m) << endl; //выводим ответ с вызовом функции

    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
