// Задание 6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "rus");
    int** mass, n, m,k=0,max; //объявляем массив и доп. переменные
    cout << "Введите размерность двумерного массива: " << endl;
    cin >> n;
    m = n; //задаем тоже число, что и ввел пользователь
    mass = new int* [n];
    for (int i = 0; i < n; i++) //цикл для задания столбцов
    {
        mass[i] = new int[m];
    }
    cout << "Двумерный массив: " << endl;
    for (int i = 0; i < n; i++) //вывод массива
    {
        for (int j = 0; j < m; j++)
        {
            mass[i][j] = rand() % 99;
            cout << mass[i][j] << "|";
        }
        cout << endl;
    }
    int* mass1 = new int[m]; //задание второго массива
    for (int i = 0; i < n; i++)
    {
        max = mass[i][0]; //присваиваем переменной 1 элемент 1 строки
        for (int j = 0; j < m; j++)
        {
            if (max < mass[i][j]) //условие для поиска максимального элемента в строке
            {
                max = mass[i][j];
            }
        }
        mass1[i] = max; //передаем максимальный элемент в новый массив
    }
    cout << "Новый массив из максимальных элементов: " << endl;
    for (int i = 0; i < m; i++) //цикл для вывода массива
    {
        cout << "mass[" << i << "]= " << mass1[i] << endl;
    }
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
