// Задание 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "rus");
    int n, a, b; //объявляем переменные
    cout << "Введите размерность массива: " << endl;
    cin >> n;
    int* mass = new int[n]; //объявляем массив
    cout << "Массив: " << endl;
    for (int i = 0; i < n; i++) //цикл для наполнения массива числами
    {
        mass[i] = rand() % 99; //задаем массив рандомно 
        cout << "mass[" << i << "]= " << mass[i] << endl; //вывод массива
    }
    cout << "Введите интервал от a: " << endl;
    cin >> a;
    cout << "Введите интервал до b: " << endl;
    cin >> b;
    cout << "Элементы массива не попадающие в ваш интервал:" << endl;
    for (int i = 0; i < n; i++) //цикл для поиска числа, который не попадает в диапозон
    {

        if (mass[i]<a || mass[i]>b) //условие
        {
            cout << "mass[" << i << "]= " << mass[i] << endl; //вывод массива
        }
    }
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
